{
  "name": "inksane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp test && vp run build",
    "dev": "vp run playground#dev",
    "build": "vp run --filter \"!@inksane/playground\" --filter \"@inksane/*\" build",
    "prepare": "vp config",
    "release:add": "bumpy add",
    "release:check": "bumpy check --strict",
    "release:status": "bumpy status"
  },
  "devDependencies": {
    "@varlock/bumpy": "^1.18.1",
    "jsdom": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.18.0"
}
