{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@inkwell/core": ["../../packages/core/src/index.ts"],
      "@inkwell/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
